<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.tddc73.lab1.MainActivity">

    <TextView
        android:id="@+id/trivsel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/trivsell3"/>

    <LinearLayout
        android:id="@+id/checkboxes1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/trivsel">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bad"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="good"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="excellent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/lithstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkboxes1"
        android:text="Laser du pa LiTH?"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/checkboxes2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lithstudent">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yes"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/liulogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/checkboxes2"
        android:src="@drawable/liulogo"/>

    <TextView
        android:id="@+id/liulogoq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liulogo"
        android:text="is this the liu logo?"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/checkboxes3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liulogoq">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yes"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"/>
    </LinearLayout>

    <Button
        android:layout_below="@id/checkboxes3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="skicka in"/>


</RelativeLayout>
